---
title: "Docusaurus Front Matter Specification"
sidebar_position: 100
id: frontmatter-specification
---

# Docusaurus v3 Markdown Front Matter Specification

This document provides a detailed specification for proper YAML front matter format in Docusaurus v3 projects. Following this specification will ensure compatibility and prevent common errors.

## Overview

YAML front matter is metadata at the beginning of markdown files that Docusaurus uses to configure how the content is displayed. It must be properly formatted to avoid parsing errors.

## Format Requirements

### Basic Structure

YAML front matter must be enclosed between triple dashes (`---`) at the very beginning of the file:

\`\`\`yaml
---
title: Page Title
sidebar_position: 1
id: unique-page-id
---
\`\`\`

### Required Fields

All Docusaurus pages should include these required fields:

- \`title\`: The page title displayed in the browser tab and in the page itself
- \`id\`: A unique identifier for the document in the documentation tree (if not provided, Docusaurus will generate one from the file path)

### Common Optional Fields

These fields are commonly used in Docusaurus projects:

- \`sidebar_position\`: Controls the order of the document in the sidebar
- \`description\`: Meta description for SEO
- \`keywords\`: Array of keywords for SEO (e.g., \`keywords: [robotics, ai, machine learning]\`)
- \`draft\`: Set to \`true\` to exclude the page from the build
- \`tags\`: Array of tags for the document

## Proper YAML Syntax

### String Values

String values containing special characters should be quoted:

\`\`\`yaml
# Good
title: "Introduction to ROS2"
description: "Learn about ROS2 architecture and components"

# Also acceptable for simple strings
title: Introduction to ROS2
description: Learn about ROS2 architecture
\`\`\`

### Multi-line Strings

For longer text that might span multiple lines, use one of these formats:

\`\`\`yaml
# Literal block scalar (preserves newlines)
description: >-
  This is a long description that spans
  multiple lines but will be treated as
  a single line with spaces between each line.

# Folded block scalar (preserves paragraphs)
description: |-
  This is a long description
  that preserves line breaks.

  This will appear as a separate paragraph.
\`\`\`

### Special Characters and Keywords

YAML has reserved keywords and special characters that can cause parsing errors if not handled properly:

\`\`\`yaml
# These values should be quoted if used as string values:
title: "true"        # Instead of: title: true
title: "false"       # Instead of: title: false
title: "null"        # Instead of: title: null
title: "123"         # Instead of: title: 123 (if you want a string)
title: "2023-01-01"  # Instead of: title: 2023-01-01
title: "yes"         # Instead of: title: yes
title: "no"          # Instead of: title: no

# Values containing colons followed by a space should be quoted:
description: "Visit: https://example.com for more info"
\`\`\`

### Arrays

Define arrays using one of these formats:

\`\`\`yaml
# Inline array
keywords: [robotics, ai, machine learning]

# Multi-line array
keywords:
  - robotics
  - ai
  - machine learning
\`\`\`

## Common Error Patterns to Avoid

### 1. Missing or Incorrect Delimiters

❌ **Incorrect:**
\`\`\`yaml
---
title: Page Title
sidebar_position: 1
# Missing closing ---
\`\`\`

✅ **Correct:**
\`\`\`yaml
---
title: Page Title
sidebar_position: 1
---
\`\`\`

### 2. Unclosed Front Matter Block

❌ **Incorrect:**
\`\`\`yaml
---
title: Page Title
sidebar_position: 1
# Content starts here but no closing ---
# More content...
\`\`\`

✅ **Correct:**
\`\`\`yaml
---
title: Page Title
sidebar_position: 1
---
# Content starts here
More content...
\`\`\`

### 3. Improper Special Characters

❌ **Incorrect:**
\`\`\`yaml
---
title: How to use: Advanced Techniques
description: This page teaches you how to use: advanced techniques
---
\`\`\`

✅ **Correct:**
\`\`\`yaml
---
title: "How to use: Advanced Techniques"
description: "This page teaches you how to use: advanced techniques"
---
\`\`\`

### 4. Unquoted Boolean-like Strings

❌ **Incorrect:**
\`\`\`yaml
---
title: true
description: A page with the title 'true'
---
\`\`\`

✅ **Correct:**
\`\`\`yaml
---
title: "true"
description: A page with the title 'true'
---
\`\`\`

### 5. Improper Indentation

❌ **Incorrect:**
\`\`\`yaml
---
title: Page Title
  sidebar_position: 1  # Wrong indentation
---
\`\`\`

✅ **Correct:**
\`\`\`yaml
---
title: Page Title
sidebar_position: 1
---
\`\`\`

## Docusaurus-Specific Fields

### Navigation

- \`sidebar_position\`: Number indicating where in the sidebar this page appears
- \`hide_title\`: Set to \`true\` to hide the page title in the content area
- \`hide_table_of_contents\`: Set to \`true\` to hide the TOC
- \`toc_min_heading_level\` and \`toc_max_heading_level\`: Control the heading levels included in the TOC

### SEO

- \`title\`: Page title (also used in the browser tab)
- \`description\`: Meta description for SEO
- \`keywords\`: SEO keywords
- \`image\`: Path to an image used for social sharing

### Advanced Features

- \`draft\`: Set to \`true\` to exclude the page from the build
- \`parse_number_prefix\`: Set to \`false\` to disable automatic parsing of number prefixes in filenames
- \`displayed_sidebar\`: Override the default sidebar used for this page

## Validation Checklist

Before deploying, ensure each markdown file has:

- [ ] Front matter properly enclosed between \`---\`
- [ ] Required fields (\`title\`, \`id\`) are present
- [ ] All string values with special characters are quoted
- [ ] No YAML syntax errors (test with a YAML validator)
- [ ] Proper indentation (typically 2 spaces per level)
- [ ] Correct data types (don't use numbers when strings are expected)

## Troubleshooting

If you see errors like "Cannot destructure property 'frontMatter'", check:

1. That the front matter is properly enclosed with \`---\` at the beginning and end
2. That the YAML syntax is valid
3. That special characters are properly quoted
4. That there are no duplicate keys
5. That the front matter doesn't contain unquoted values that look like YAML keywords

## Tools for Validation

Use online YAML validators or command-line tools to check your front matter:

\`\`\`bash
# Using yamllint (install with pip)
yamllint your-file.md

# Using node-yaml-validator (if available)
node-yaml-validator your-file.md
\`\`\`

## Example of Valid Front Matter

\`\`\`yaml
---
title: "ROS2 Overview and Architecture"
sidebar_position: 2
description: "Understanding the core concepts and architecture of ROS2"
keywords: [ROS2, architecture, DDS, middleware, nodes, communication]
id: chapter-1
---
\`\`\`